('C:\\Users\\thunte0561\\Coding With Coop '
 'Dogg\\4-10_Spacewar\\dist\\basedspace.exe',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="basedspace" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'basedspace.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\thunte0561\\Coding With Coop '
   'Dogg\\4-10_Spacewar\\build\\basedspace\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\thunte0561\\Coding With Coop '
   'Dogg\\4-10_Spacewar\\build\\basedspace\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\thunte0561\\Coding With Coop '
   'Dogg\\4-10_Spacewar\\build\\basedspace\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\thunte0561\\Coding With Coop '
   'Dogg\\4-10_Spacewar\\build\\basedspace\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\thunte0561\\Coding With Coop '
   'Dogg\\4-10_Spacewar\\build\\basedspace\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('basedspace',
   'C:\\Users\\thunte0561\\Coding With Coop Dogg\\4-10_Spacewar\\basedspace.py',
   'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files (x86)\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\program files (x86)\\python36-32\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('_decimal',
   'c:\\program files (x86)\\python36-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\program files (x86)\\python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\program files (x86)\\python36-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\program files (x86)\\python36-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files (x86)\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\program files (x86)\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\program files (x86)\\python36-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma',
   'c:\\program files (x86)\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\program files (x86)\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pygame\\imageext.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pygame\\fastevent.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pygame\\scrap.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pygame\\mixer.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pygame\\mixer_music.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pygame\\font.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pygame\\_freetype.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pygame\\transform.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pygame\\time.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pygame\\overlay.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pygame\\pixelarray.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pygame\\mask.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pygame\\surface.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pygame\\pixelcopy.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pygame\\mouse.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pygame\\key.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pygame\\joystick.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pygame\\image.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pygame\\event.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pygame\\draw.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pygame\\display.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pygame\\cdrom.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pygame\\math.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pygame\\bufferproxy.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pygame\\color.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pygame\\surflock.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pygame\\rwobject.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pygame\\rect.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pygame\\constants.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pygame\\base.cp36-win32.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL.dll',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL_image.dll',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('libgcc_s_sjlj-1.dll',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pygame\\libgcc_s_sjlj-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e00002ef.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e00002ef.au',
   'DATA'),
  ('sounds\\normiegetout_data\\e00\\d00\\e00002ca.au',
   'sounds\\normiegetout_data\\e00\\d00\\e00002ca.au',
   'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000ac8.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000ac8.au',
   'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000da4.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000da4.au',
   'DATA'),
  ('images\\dank5.png', 'images\\dank5.png', 'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e00000d6.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e00000d6.au',
   'DATA'),
  ('sounds\\normiedata_data\\e00\\d00\\e0000ba2.au',
   'sounds\\normiedata_data\\e00\\d00\\e0000ba2.au',
   'DATA'),
  ('sounds\\normiegetout_data\\e00\\d00\\e0000df3.au',
   'sounds\\normiegetout_data\\e00\\d00\\e0000df3.au',
   'DATA'),
  ('sounds\\Lil_B_The_Based_God_-_Hipster_Girls.mp3',
   'sounds\\Lil_B_The_Based_God_-_Hipster_Girls.mp3',
   'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e00005cc.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e00005cc.au',
   'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000a15.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000a15.au',
   'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000b28.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000b28.au',
   'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000ebd.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000ebd.au',
   'DATA'),
  ('images\\ugly.png', 'images\\ugly.png', 'DATA'),
  ('sounds\\bang_data\\e00\\d00\\e0000991.au',
   'sounds\\bang_data\\e00\\d00\\e0000991.au',
   'DATA'),
  ('sounds\\burn_data\\e00\\d00\\e0000575.au',
   'sounds\\burn_data\\e00\\d00\\e0000575.au',
   'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e00000c7.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e00000c7.au',
   'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e000057a.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e000057a.au',
   'DATA'),
  ('sounds\\normiedata_data\\e00\\d00\\e0000181.au',
   'sounds\\normiedata_data\\e00\\d00\\e0000181.au',
   'DATA'),
  ('sounds\\normiegetout_data\\e00\\d00\\e0000811.au',
   'sounds\\normiegetout_data\\e00\\d00\\e0000811.au',
   'DATA'),
  ('sounds\\burn.aup', 'sounds\\burn.aup', 'DATA'),
  ('sounds\\normie - Copy.ogg', 'sounds\\normie - Copy.ogg', 'DATA'),
  ('sounds\\knob_data\\e00\\d00\\e00005bc.au',
   'sounds\\knob_data\\e00\\d00\\e00005bc.au',
   'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e00006eb.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e00006eb.au',
   'DATA'),
  ('sounds\\Ugly_God_-_Bernie_Sanders.mp3',
   'sounds\\Ugly_God_-_Bernie_Sanders.mp3',
   'DATA'),
  ('images\\dank.png', 'images\\dank.png', 'DATA'),
  ('sounds\\eather.mp3', 'sounds\\eather.mp3', 'DATA'),
  ('sounds\\eather.ogg', 'sounds\\eather.ogg', 'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000b81.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000b81.au',
   'DATA'),
  ('sounds\\normiedata_data\\e00\\d00\\e0000595.au',
   'sounds\\normiedata_data\\e00\\d00\\e0000595.au',
   'DATA'),
  ('sounds\\normiedata_data\\e00\\d00\\e0000911.au',
   'sounds\\normiedata_data\\e00\\d00\\e0000911.au',
   'DATA'),
  ('sounds\\normiedata_data\\e00\\d00\\e0000bce.au',
   'sounds\\normiedata_data\\e00\\d00\\e0000bce.au',
   'DATA'),
  ('images\\hara.jpg', 'images\\hara.jpg', 'DATA'),
  ('sounds\\dj.ogg', 'sounds\\dj.ogg', 'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e00007e9.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e00007e9.au',
   'DATA'),
  ('sounds\\normiedata_data\\e00\\d00\\e0000cf6.au',
   'sounds\\normiedata_data\\e00\\d00\\e0000cf6.au',
   'DATA'),
  ('sounds\\normiedata_data\\e00\\d00\\e00003b8.au',
   'sounds\\normiedata_data\\e00\\d00\\e00003b8.au',
   'DATA'),
  ('sounds\\normiegetout_data\\e00\\d00\\e0000893.au',
   'sounds\\normiegetout_data\\e00\\d00\\e0000893.au',
   'DATA'),
  ('images\\ree.jpg', 'images\\ree.jpg', 'DATA'),
  ('images\\winss.PNG', 'images\\winss.PNG', 'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED.aup',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED.aup',
   'DATA'),
  ('sounds\\Chief_Keef_Earned_It_Music_Video_prod_by_twincityceo_Directed_by_NICKBRAZINSKY_x_GloKaleUrself.mp3',
   'sounds\\Chief_Keef_Earned_It_Music_Video_prod_by_twincityceo_Directed_by_NICKBRAZINSKY_x_GloKaleUrself.mp3',
   'DATA'),
  ('images\\trump.png', 'images\\trump.png', 'DATA'),
  ('images\\pepe.png', 'images\\pepe.png', 'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000276.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000276.au',
   'DATA'),
  ('images\\smorez3.jpg', 'images\\smorez3.jpg', 'DATA'),
  ('sounds\\burn.ogg', 'sounds\\burn.ogg', 'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e00000d4.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e00000d4.au',
   'DATA'),
  ('images\\grass.jpg', 'images\\grass.jpg', 'DATA'),
  ('sounds\\bang.aup', 'sounds\\bang.aup', 'DATA'),
  ('images\\NORMIES_GET_OUT.mp3', 'images\\NORMIES_GET_OUT.mp3', 'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e00005cb.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e00005cb.au',
   'DATA'),
  ('fonts\\Germanica.ttf', 'fonts\\Germanica.ttf', 'DATA'),
  ('sounds\\strip.mp3', 'sounds\\strip.mp3', 'DATA'),
  ('sounds\\burn_data\\e00\\d00\\e00000f0.au',
   'sounds\\burn_data\\e00\\d00\\e00000f0.au',
   'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e00007ec.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e00007ec.au',
   'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000af4.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000af4.au',
   'DATA'),
  ('sounds\\normiedata_data\\e00\\d00\\e0000353.au',
   'sounds\\normiedata_data\\e00\\d00\\e0000353.au',
   'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e00001b2.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e00001b2.au',
   'DATA'),
  ('sounds\\normiedata_data\\e00\\d00\\e0000f28.au',
   'sounds\\normiedata_data\\e00\\d00\\e0000f28.au',
   'DATA'),
  ('sounds\\normiegetout_data\\e00\\d00\\e00003e7.au',
   'sounds\\normiegetout_data\\e00\\d00\\e00003e7.au',
   'DATA'),
  ('sounds\\knob_data\\e00\\d00\\e000060f.au',
   'sounds\\knob_data\\e00\\d00\\e000060f.au',
   'DATA'),
  ('sounds\\normiegetout_data\\e00\\d00\\e0000a6b.au',
   'sounds\\normiegetout_data\\e00\\d00\\e0000a6b.au',
   'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000b7a.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000b7a.au',
   'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000ba6.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000ba6.au',
   'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e00007bf.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e00007bf.au',
   'DATA'),
  ('sounds\\normiegetout_data\\e00\\d00\\e0000e66.au',
   'sounds\\normiegetout_data\\e00\\d00\\e0000e66.au',
   'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e000038d.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e000038d.au',
   'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000551.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000551.au',
   'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000e9f.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000e9f.au',
   'DATA'),
  ('sounds\\normiedata_data\\e00\\d00\\e000052c.au',
   'sounds\\normiedata_data\\e00\\d00\\e000052c.au',
   'DATA'),
  ('sounds\\normiegetout_data\\e00\\d00\\e000092c.au',
   'sounds\\normiegetout_data\\e00\\d00\\e000092c.au',
   'DATA'),
  ('sounds\\normiedata.aup', 'sounds\\normiedata.aup', 'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e00003c2.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e00003c2.au',
   'DATA'),
  ('sounds\\normiedata_data\\e00\\d00\\e00006bf.au',
   'sounds\\normiedata_data\\e00\\d00\\e00006bf.au',
   'DATA'),
  ('sounds\\normiegetout_data\\e00\\d00\\e00002f3.au',
   'sounds\\normiegetout_data\\e00\\d00\\e00002f3.au',
   'DATA'),
  ('sounds\\NORMIES_GET_OUT.mp3', 'sounds\\NORMIES_GET_OUT.mp3', 'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000f57.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000f57.au',
   'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e00004f6.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e00004f6.au',
   'DATA'),
  ('images\\dank4.png', 'images\\dank4.png', 'DATA'),
  ('images\\trum.jpg', 'images\\trum.jpg', 'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000d98.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000d98.au',
   'DATA'),
  ('sounds\\normiedata_data\\e00\\d00\\e00002ca.au',
   'sounds\\normiedata_data\\e00\\d00\\e00002ca.au',
   'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e00002fa.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e00002fa.au',
   'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000319.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000319.au',
   'DATA'),
  ('images\\titless.PNG', 'images\\titless.PNG', 'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000361.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000361.au',
   'DATA'),
  ('images\\ree2.jpg', 'images\\ree2.jpg', 'DATA'),
  ('sounds\\My_Leg.mp3', 'sounds\\My_Leg.mp3', 'DATA'),
  ('sounds\\thinkimbg.ogg', 'sounds\\thinkimbg.ogg', 'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e00009ae.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e00009ae.au',
   'DATA'),
  ('images\\smorez.jpg', 'images\\smorez.jpg', 'DATA'),
  ('sounds\\rareart.mp3', 'sounds\\rareart.mp3', 'DATA'),
  ('sounds\\normiedata_data\\e00\\d00\\e0000e6c.au',
   'sounds\\normiedata_data\\e00\\d00\\e0000e6c.au',
   'DATA'),
  ('sounds\\normiedata_data\\e00\\d00\\e0000f25.au',
   'sounds\\normiedata_data\\e00\\d00\\e0000f25.au',
   'DATA'),
  ('images\\nou.png', 'images\\nou.png', 'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e00003ed.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e00003ed.au',
   'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e00004c2.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e00004c2.au',
   'DATA'),
  ('sounds\\normiedata_data\\e00\\d00\\e00001eb.au',
   'sounds\\normiedata_data\\e00\\d00\\e00001eb.au',
   'DATA'),
  ('sounds\\normiedata_data\\e00\\d00\\e00002ff.au',
   'sounds\\normiedata_data\\e00\\d00\\e00002ff.au',
   'DATA'),
  ('images\\dank2.png', 'images\\dank2.png', 'DATA'),
  ('sounds\\myleg.ogg', 'sounds\\myleg.ogg', 'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000454.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000454.au',
   'DATA'),
  ('images\\losess.PNG', 'images\\losess.PNG', 'DATA'),
  ('sounds\\hipstergirls.ogg', 'sounds\\hipstergirls.ogg', 'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e00003d5.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e00003d5.au',
   'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000e13.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000e13.au',
   'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e000055f.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e000055f.au',
   'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000bfd.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000bfd.au',
   'DATA'),
  ('fonts\\font.ttf', 'fonts\\font.ttf', 'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000e7e.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000e7e.au',
   'DATA'),
  ('sounds\\shhh.ogg', 'sounds\\shhh.ogg', 'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000873.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000873.au',
   'DATA'),
  ('images\\knuck.png', 'images\\knuck.png', 'DATA'),
  ('images\\playss.PNG', 'images\\playss.PNG', 'DATA'),
  ('images\\smorez4.jpg', 'images\\smorez4.jpg', 'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000082.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000082.au',
   'DATA'),
  ('sounds\\bang_data\\e00\\d00\\e0000cab.au',
   'sounds\\bang_data\\e00\\d00\\e0000cab.au',
   'DATA'),
  ('sounds\\normiegetout_data\\e00\\d00\\e00009a2.au',
   'sounds\\normiegetout_data\\e00\\d00\\e00009a2.au',
   'DATA'),
  ('images\\win.jpg', 'images\\win.jpg', 'DATA'),
  ('sounds\\rareart.ogg', 'sounds\\rareart.ogg', 'DATA'),
  ('sounds\\strip.ogg', 'sounds\\strip.ogg', 'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e00000b9.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e00000b9.au',
   'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e00008a5.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e00008a5.au',
   'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000a7e.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000a7e.au',
   'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000d30.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000d30.au',
   'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000fa1.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000fa1.au',
   'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000707.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000707.au',
   'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000d1a.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000d1a.au',
   'DATA'),
  ('sounds\\normiedata_data\\e00\\d00\\e00004ab.au',
   'sounds\\normiedata_data\\e00\\d00\\e00004ab.au',
   'DATA'),
  ('sounds\\normiedata_data\\e00\\d00\\e0000ff5.au',
   'sounds\\normiedata_data\\e00\\d00\\e0000ff5.au',
   'DATA'),
  ('sounds\\Lil_B_-_Think_Im_BasedGod_MUSIC_VIDEOCOOKING_MUSIC.mp3',
   'sounds\\Lil_B_-_Think_Im_BasedGod_MUSIC_VIDEOCOOKING_MUSIC.mp3',
   'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e000099f.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e000099f.au',
   'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000e48.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000e48.au',
   'DATA'),
  ('images\\dank3.png', 'images\\dank3.png', 'DATA'),
  ('sounds\\normiegetout.aup', 'sounds\\normiegetout.aup', 'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000623.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000623.au',
   'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000b32.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000b32.au',
   'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000c30.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000c30.au',
   'DATA'),
  ('sounds\\normiedata_data\\e00\\d00\\e0000b2e.au',
   'sounds\\normiedata_data\\e00\\d00\\e0000b2e.au',
   'DATA'),
  ('images\\smorez2.jpg', 'images\\smorez2.jpg', 'DATA'),
  ('sounds\\bang.ogg', 'sounds\\bang.ogg', 'DATA'),
  ('sounds\\knob.mp3', 'sounds\\knob.mp3', 'DATA'),
  ('sounds\\knob.ogg', 'sounds\\knob.ogg', 'DATA'),
  ('sounds\\normie.ogg', 'sounds\\normie.ogg', 'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000ef7.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000ef7.au',
   'DATA'),
  ('sounds\\normiegetout_data\\e00\\d00\\e00006bd.au',
   'sounds\\normiegetout_data\\e00\\d00\\e00006bd.au',
   'DATA'),
  ('sounds\\knob.aup', 'sounds\\knob.aup', 'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e00003a4.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e00003a4.au',
   'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000f6d.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000f6d.au',
   'DATA'),
  ('sounds\\normiedata_data\\e00\\d00\\e000021a.au',
   'sounds\\normiedata_data\\e00\\d00\\e000021a.au',
   'DATA'),
  ('sounds\\normiegetout_data\\e00\\d00\\e0000b7c.au',
   'sounds\\normiegetout_data\\e00\\d00\\e0000b7c.au',
   'DATA'),
  ('sounds\\normiegetout_data\\e00\\d00\\e0000c10.au',
   'sounds\\normiegetout_data\\e00\\d00\\e0000c10.au',
   'DATA'),
  ('sounds\\normiegetout_data\\e00\\d00\\e0000dbc.au',
   'sounds\\normiegetout_data\\e00\\d00\\e0000dbc.au',
   'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e000067e.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e000067e.au',
   'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000a5c.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000a5c.au',
   'DATA'),
  ('sounds\\skiski.ogg', 'sounds\\skiski.ogg', 'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000655.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000655.au',
   'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000e07.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000e07.au',
   'DATA'),
  ('sounds\\normiegetout_data\\e00\\d00\\e0000f70.au',
   'sounds\\normiegetout_data\\e00\\d00\\e0000f70.au',
   'DATA'),
  ('sounds\\normiedata_data\\e00\\d00\\e0000dc8.au',
   'sounds\\normiedata_data\\e00\\d00\\e0000dc8.au',
   'DATA'),
  ('sounds\\normiegetout_data\\e00\\d00\\e00004f6.au',
   'sounds\\normiegetout_data\\e00\\d00\\e00004f6.au',
   'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e000059f.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e000059f.au',
   'DATA'),
  ('sounds\\ride.ogg', 'sounds\\ride.ogg', 'DATA'),
  ('sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000c3f.au',
   'sounds\\Lil_B_-_Ski_Ski_BasedGod_MUSIC_VIDEO_NEW_PRETTY_BOY_MUSIC_EXCITED_data\\e00\\d00\\e0000c3f.au',
   'DATA'),
  ('sounds\\traptrap.ogg', 'sounds\\traptrap.ogg', 'DATA'),
  ('sounds\\normiedata_data\\e00\\d00\\e0000b14.au',
   'sounds\\normiedata_data\\e00\\d00\\e0000b14.au',
   'DATA'),
  ('sounds\\dj.mp3', 'sounds\\dj.mp3', 'DATA'),
  ('images\\pepedmg.png', 'images\\pepedmg.png', 'DATA'),
  ('base_library.zip',
   'C:\\Users\\thunte0561\\Coding With Coop '
   'Dogg\\4-10_Spacewar\\build\\basedspace\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\program files (x86)\\python36-32\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.final.0.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('basedspace.exe.manifest',
   'C:\\Users\\thunte0561\\Coding With Coop '
   'Dogg\\4-10_Spacewar\\build\\basedspace\\basedspace.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename basedspace.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1528118837,
 [('runw.exe',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'EXECUTABLE')])
